# Lms_Bdd_Cucumber

./: pom.xml  testng.xml
Configurationfiles/: Config.properties
src/main/java/config/: ConfigProperties.java  Readconfig.java
src/test/java/baseclass/: BaseClass.java
src/test/java/runner/: Delete_UserRunner.java  GET_singleUser_validID_Runner.java  Get_All_userRunner.java  Post_UserRunner.java  Put_UserRunner.java  TestRunner.java
src/test/java/userApi/: DELETE_User.java  GET_SingleUser_ValidId.java  Get_All_user_stepdef.java  POST_User.java  PUT_User.java
src/test/java/utility/: Readconfig.java
src/test/resources/excelData/: Kanuexceldata.xlsx  postuser1.xlsx  updateuser.xlsx
src/test/resources/features/: DELETE_User.feature  GET_Single_User.feature  Get_All_user.feature  POST_User.feature  PUT_User.feature
