baseURI=https://springboot-lms-userskill.herokuapp.com
username=APIPROCESSING
password=2xx@Success
username1=APIPROCESSING1
password1=2xx@Success
endpointusers=/Users
endpointusersValidID=/Users/U22
endpointusersInValidID=/Users/U23435
postUsersExcelPath=src/test/resources/excelData/postuser1.xlsx
PutUsersExcelPath=src/test/resources/excelData/updateuser.xlsx
deleteusersValidID=/Users/U3413
deleteuserskillmapvalidid=/UserSkills/US149
deleteskillvalidid=/Skills/545
deleteusersInValidID=/Users/U4315
endpointuserskillmap=/UserSkills
endpointuserskillmapget=/UserSkillsMap
endpointskillapi=/Skills
endpointskillapivalidid=/Skills/3421
endpointskillapiinvalidid=/Skills/7890
endpointuserskillmapValidID=/UserSkills/US48
endpointuserskillmapInValidID=/UserSkills/US1
endpointuserskillmapgetvaliduserid=/UserSkillsMap/U23
endpointuserskillmapgetinvaliduserid=/UserSkillsMap/U1091
endpointuserskillmapgetvalidskillid=/UserSkillsMap/U02
endpointuserskillmapgetinvalidskillid=/UserSkillsMap/2031





